.. _-E:

**-E**\ [**p**]\ *t0*\ [/*v0*]
    增加时延以调整波形起始时刻。输出的波形默认起始时刻为 0 时刻，即发震时刻。
    对于大震中距的记录，P 波初至走时较大，此时可以适当调整波形起始时刻， 使 |-N| 定义的时窗长度能框住整段波形，
    而不必使用 |-N| 定义从发震时刻开始的超宽时窗，增加不必要的计算量。支持以下用法：

    + **-E**\ *t0* - 起始时刻调整为 :math:`t_0` (secs) ， e.g. **-E**\ *20* 。
    + **-E**\ *t0/v0* - 每个震中距 :math:`r` 的记录起始时刻不同，
      调整为 :math:`t_0 + \frac{r}{v_0}` ， *v0* 为参考速度 (km/s) ， e.g. **-E**\ *-10/9*。
    + **-Ep**\ *t0* - 每个震中距 :math:`r` 的记录起始时刻不同，
      调整为 :math:`t_0 + t_p` ，其中 :math:`t_p` 为每个震中距的初至 P 到时， e.g. **-Ep**\ *-20* 。
